{
  "name": "@stomp/rx-stomp",
  "version": "1.2.0",
  "description": "RxJS STOMP client for Javascript and Typescript",
  "scripts": {
    "clean": "rm -rf bundles esm5 esm6",
    "build-webpack": "webpack && webpack --mode=production --output-filename=rx-stomp.umd.min.js",
    "build": "npm run clean && tsc && npm run build-webpack",
    "karma": "karma start --single-run",
    "lint": "tslint 'src/**/*ts' 'spec/**/*ts'",
    "prepublishOnly": "npm run lint && npm run karma && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stomp-js/rx-stomp.git"
  },
  "keywords": [
    "STOMP",
    "RabbitMQ",
    "ActiveMQ",
    "Websocket",
    "messaging",
    "queue",
    "RxJS",
    "SockJS"
  ],
  "author": "deepak@kreatio.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stomp-js/rx-stomp/issues"
  },
  "homepage": "https://github.com/stomp-js/rx-stomp#readme",
  "dependencies": {
    "@stomp/stompjs": "^6.0.0 >=6.1.1",
    "angular2-uuid": "^1.1.1"
  },
  "devDependencies": {
    "@chiragrupani/karma-chromium-edge-launcher": "^2.0.0",
    "@types/jasmine": "^3.3.0",
    "awesome-typescript-loader": "^5.2.0",
    "jasmine": "^3.1.0",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^2.0.0",
    "karma-jasmine": "^4.0.0",
    "karma-safari-launcher": "git+https://github.com/RLovelett/karma-safari-launcher.git#safari-webdriver",
    "karma-summary-reporter": "^2.0.2",
    "karma-typescript": "^5.0.0",
    "prettier": "^2.1.2",
    "rxjs": "^6.3.3",
    "text-encoding": "^0.7.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": ">=3.6.0 <3.7",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-rxjs-externals": "^2.0.0",
    "websocket": "^1.0.26"
  },
  "module": "./esm6/index.js",
  "main": "bundles/rx-stomp.umd.js",
  "typings": "index.d.ts",
  "sideEffects": false
}
